<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outing</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><a class="outing-title" href="index.html">Outing</a></h1>
        <form class="search-form">
            <div class="search-input-container">
              <input type="text" class="search-input" placeholder="Try 'Basketball game' or 'Open mic'" />
            </div>
            <button type="submit" class="search-button">Search</button>
          </form>
        <nav> 
            <ul>
                <li><a href="index.html">Search</a></li>
                <li><a href="saves.html">Saves</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="account-container">
            <div class="account-sidebar">
                <div class="profinfo">
           <div class="profinf-text-cont">
        <p>
                <img src="images/profilepic.jpg" alt="profile picture silhouette" width="125" height="125" align="left" />
                <div class="accountprof-text-cont">
                <h1>Jane Doe</h1>
            <h3>Detroit, MI</h3>
        </div>
        </p>
        </div>
        </div>
            <nav>
                <ul class="account-sidenav">
                    <li class="prefli"><a href="#pref">Preferences</a></li>
                    <li class="upevli"><a href="#upev">Upcoming Events</a></li>
                    <li class="pastevli"><a href="#pastev">Past Events</a></li>
                    <li class="revli"><a href="#rev">Reviews</a></li>
                    <li class="settingsli"><a href="settings.html">Settings</a></li>
                </ul>
            </nav>
        </div>
        <div class="account-main">
               <div class="account-pref">
                 <h1 id="pref">Preferences</h1>
                 <img src="images/plus-button.png" alt="plus sign in a white circle" width="30" height="30" />
                </div>  
                <div class="pref-tags-cont">
                    <div class="vertical-column">
                    <div class="tag-titles">
                    <h2 class="loc-title">Locations</h2>
                    <h2 class="genre-title">Genres</h2>
                    <h2 class="org-title">Organizers</h2>
                    <h2 class="ven-title">Venues</h2>
                </div>
                </div>
                <div class="tags">
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                    <p>Lorem ipsum</p>
                </div>
                </div>
                <div class="account-upev">
                <h1 id="upev">Upcoming Events</h1>
                <img src="images/plus-button.png" alt="plus sign in a white circle" width="30" height="30" />
                </div> 
                <div class="upev-content">
                <p><img src="images/ballet.jpg" alt="three ballerinas in a group position" width="75" height="75" />
                    <b>Detroit Opera Ballet Detroit, MI </b> <i>August 29th, 2023</i></p>
                </div>
                    <div class="account-upev">
                    <h1 id="pastev">Past Events</h1>
                    </div>
                    <div class="upev-content">
                <p><img src="images/drivein.jpg" alt="four cars infront of a movie screen outside" width="75" height="75" />
                    Summer Drive-In Series: Superhero Movie <b>Dearborn, MI</b> <i>July 17th, 2023</i></p>
                </div>
                    <div class="account-upev">
                <h1 id="rev">Reviews</h1>
           
                </div>
                <div class="rev-content">
                    <div class="DSO-rev">
                            <h3> DSO's Spring Recital</h3>
                            <p>Lorem ipsum dolor sit amet</p>
                </div>
            <div class="drivein-rev">
                    <h3> Summer Drive-In Series: Superhero Movie</h3>
                    <p>Lorem ipsum dolor sit amet</p>
        </div>
        <div class="Filmore-rev">
                    <h3>Filmore Theatre</h3>
                    <p>Lorem ipsum dolor sit amet</p>
                </div>
                </div>
         </div>
     </div>
                
</main>
    <div>
    <footer>
        <nav> 
            <ul>
                <li><a href="index.html">Search</a></li>
                <li><a href="saves.html">Saves</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p class="copy">Outing &COPY;</p>
    </footer>
</div>
</body>
</html>
